<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiddo" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-wj-AT7">
                                <rect key="frame" x="20" y="210" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b3R-xk-Nf2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.92549019607843142" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wBw-wj-AT7" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="84r-9Q-KfB"/>
                            <constraint firstItem="wBw-wj-AT7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="T10-nM-Qg3"/>
                            <constraint firstItem="wBw-wj-AT7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="aI4-k5-4Jq"/>
                            <constraint firstItem="wBw-wj-AT7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hwe-UD-7N9"/>
                            <constraint firstItem="wBw-wj-AT7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vpd-JF-o4r"/>
                            <constraint firstItem="wBw-wj-AT7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wm6-IS-ANw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hwe-UD-7N9"/>
                                <exclude reference="vpd-JF-o4r"/>
                                <exclude reference="wm6-IS-ANw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiddo" width="541" height="172"/>
    </resources>
</document>
