<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Z2-yJ-pjB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Kiddo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57C-0B-ZwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg7-AA-19M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qe-mi-byp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6GJ-Re-Ltk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-jl-bAu">
                                <rect key="frame" x="8" y="544" width="48" height="48"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.92549019610000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Spk-q9-ZL2"/>
                                    <constraint firstAttribute="width" constant="48" id="tL3-OV-eJJ"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-2J-1Ky">
                                <rect key="frame" x="544" y="544" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SB8-Z8-5Uo"/>
                                    <constraint firstAttribute="width" constant="48" id="sjl-wj-0jI"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6GJ-Re-Ltk" secondAttribute="bottom" id="7yZ-eZ-FxF"/>
                            <constraint firstItem="Dg7-AA-19M" firstAttribute="top" secondItem="dFU-jl-bAu" secondAttribute="bottom" constant="8" id="IU4-79-1ye"/>
                            <constraint firstItem="Dg7-AA-19M" firstAttribute="top" secondItem="6GJ-Re-Ltk" secondAttribute="bottom" id="M46-AG-9hb"/>
                            <constraint firstAttribute="trailing" secondItem="fp5-2J-1Ky" secondAttribute="trailing" constant="8" id="Uh6-5Q-F5L"/>
                            <constraint firstItem="6GJ-Re-Ltk" firstAttribute="leading" secondItem="6Qe-mi-byp" secondAttribute="leading" id="Ur6-FC-vkS"/>
                            <constraint firstItem="6GJ-Re-Ltk" firstAttribute="top" secondItem="6Qe-mi-byp" secondAttribute="top" id="V7F-TI-JTv"/>
                            <constraint firstItem="6GJ-Re-Ltk" firstAttribute="top" secondItem="6Qe-mi-byp" secondAttribute="top" id="WKy-ha-43I"/>
                            <constraint firstAttribute="trailing" secondItem="6GJ-Re-Ltk" secondAttribute="trailing" id="YK4-3Q-FhS"/>
                            <constraint firstItem="Dg7-AA-19M" firstAttribute="top" secondItem="fp5-2J-1Ky" secondAttribute="bottom" constant="8" id="b9d-kv-iWk"/>
                            <constraint firstItem="dFU-jl-bAu" firstAttribute="leading" secondItem="6Qe-mi-byp" secondAttribute="leading" constant="8" id="fFg-6R-MZY"/>
                            <constraint firstAttribute="trailing" secondItem="6GJ-Re-Ltk" secondAttribute="trailing" id="gkR-93-eWm"/>
                            <constraint firstItem="6GJ-Re-Ltk" firstAttribute="leading" secondItem="6Qe-mi-byp" secondAttribute="leading" id="sEf-at-hxg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7yZ-eZ-FxF"/>
                                <exclude reference="Ur6-FC-vkS"/>
                                <exclude reference="V7F-TI-JTv"/>
                                <exclude reference="YK4-3Q-FhS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x5d-7Y-t2P">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hdq-xN-NMo">
                            <rect key="frame" x="112" y="7" width="376" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="FOOD"/>
                                <segment title="DRINKS"/>
                                <segment title="COFFEE"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="🍔" id="461-26-010"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6GJ-Re-Ltk" id="SXj-nu-Hbz"/>
                        <segue destination="vGe-Iv-BlH" kind="popoverPresentation" identifier="DetailViewSegue" popoverAnchorView="6GJ-Re-Ltk" id="vKu-AM-YtO">
                            <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQK-jc-KGF">
            <objects>
                <viewController id="vGe-Iv-BlH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8o-TL-ddH"/>
                        <viewControllerLayoutGuide type="bottom" id="E4O-4g-c58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDU-da-YN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-3y-o8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7w-Tb-Ao3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Z2-yJ-pjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXR-LQ-jFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47843137254901957" green="0.92549019607843142" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ba-IY-kSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-Da-g0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="32" height="32"/>
        <image name="reload" width="32" height="32"/>
    </resources>
</document>
